<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Samsung Planogram</title>
        <link rel="shortcut icon" href="/favicon.ico">
    </head>
    <body>
        <div id="root"></div>
        <script src="/vendor.js"></script>
        <script src="/bundle.js"></script>
    </body>
</html>